# InfosysApp

./: InfosysApp.sln
InfosysApp/: InfosysApp.csproj  Program.cs  Startup.cs
InfosysApp/Controllers/: AccountController.cs  HomeController.cs
InfosysApp/Models/: ErrorViewModel.cs
InfosysApp/Properties/: launchSettings.json
InfosysApp/Views/: _ViewImports.cshtml
InfosysApp/Views/Account/: Dashboard.cshtml  Dashboardv2.cshtml  Dashboardv3.cshtml  Index.cshtml
InfosysApp/Views/Home/: Calendar.cshtml  ListApplicant.cshtml
InfosysApp/Views/Shared/: _Layout.cshtml
InfosysApp/wwwroot/account/css/: Site.css  bootstrap-login.css
InfosysApp/wwwroot/account/js/: bootstrap-show-password.js
